# JSONParserMapTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugary/jsonparsermaptest/: MainActivity.java
app/src/main/java/com/sugary/jsonparsermaptest/entity/: CategoryEntity.java
app/src/main/java/com/sugary/jsonparsermaptest/utils/: LOG.java
app/src/main/java/com/sugary/jsonparsermaptest/utils/json/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java
app/src/main/java/com/sugary/jsonparsermaptest/utils/json/parser/: FastjsonParser.java  GJsonParser.java  IParser.java
app/src/main/java/com/sugary/jsonparsermaptest/utils/json/parser/jackjson/: JacksonParser.java  MapKeyDeserializer.java  MapKeySerializer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
